{
  "name": "planlamasyon-netlify",
  "version": "3.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check build.mjs"
  }
}
